UWP/DemoMedia/DemoMedia/MainPage.xaml

<Page
    x:Class="DemoMedia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoMedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <DataTemplate x:DataType="local:Song" x:Key="DataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Image Name="AlbumArtImage" 
                       Height="75" 
                       Width="75" 
                       Source="{x:Bind AlbumCover}" />-->
                <TextBlock Text="{x:Bind Album}" 
                           Grid.Row="0"
                           FontSize="10" />
                <TextBlock Text="{x:Bind Title}" 
                           Grid.Row="1"
                           FontSize="10" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Chocolate">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button
            x:Name="btnChoose" 
            Content="Choose a Song"
            HorizontalAlignment="Center"
            Height="80"
            Width="200"
            Margin="0, 30"
            Foreground="White"
            FontSize="20"
            FontWeight="SemiBold" Click="btnChoose_Click"
            ></Button>
        <MediaElement Grid.Row="1"
            x:Name="MyMedia"
            ></MediaElement>
        <GridView Grid.Row="2"
                  x:Name="MyGridView"
                  ItemsSource="{x:Bind _songs, Mode=OneWay}"
                  ItemTemplate="{StaticResource DataTemplate}">
        </GridView>
    </Grid>
</Page>
