DemoADO_NET/DemoADO_NET/DetailView.xaml

<Page
    x:Class="DemoADO_NET.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoADO_NET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
            x:Name="lblName"
            FontWeight="SemiBold"
            Foreground="Blue"
            Text="Name"
            Margin="10,0"
            Padding="15"
            HorizontalAlignment="Right"></TextBlock>
        <TextBlock
            Grid.Row="0" 
            Grid.Column="1" 
            Text="{Binding Name}"
            Margin="10,0"
            Padding="15"
            HorizontalAlignment="Left"></TextBlock>

        <TextBlock Grid.Column="0" 
                   Grid.Row="1"
                   x:Name="lblType"
                   FontWeight="SemiBold"
                   Foreground="Blue"
                   Text="Type"
                   Margin="10,0"
                   Padding="15"
                   HorizontalAlignment="Right"></TextBlock>
        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1" 
            Text="{Binding Type}"
            Margin="10,0"
            Padding="15"
            HorizontalAlignment="Left"></TextBlock>


        <TextBlock Grid.Column="0" 
                   Grid.Row="2"
                   x:Name="lblPrice"
                   FontWeight="SemiBold"
                   Foreground="Blue"
                   Text="Type"
                   Margin="10,0"
                   Padding="15"
                   HorizontalAlignment="Right"></TextBlock>
        <TextBlock 
            Grid.Column="1" 
            Grid.Row="2" 
            Text="{Binding Price}"
            Margin="10,0"
            Padding="15"
            HorizontalAlignment="Left"></TextBlock>
        <Button 
            Grid.Row="3"
            Margin="10,0"
            Padding="15"
            HorizontalAlignment="Right"
            Content="Close"
            Width="100"
            Background="Green"
            Foreground="White"
            Click="ButtonBase_OnClick" Visibility="Visible"></Button>
    </Grid>
</Page>
