DemoNavigate/Details.xaml

<Page
    x:Class="UWPLearning.Controls.Session5.Navigation.Demo3.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLearning.Controls.Session5.Navigation.Demo3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel 
        Background="AliceBlue"
        Margin="10,50, 50, 50"
        Padding="10, 50, 50, 50">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="BookName:" Margin="0,0,5,0"></TextBlock>
            <TextBlock Text="{Binding BookName}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Author:" Margin="0,0,5,0"></TextBlock>
            <TextBlock Text="{Binding Author}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Price:" Margin="0,0,5,0"></TextBlock>
            <TextBlock Text="{Binding Price}" Foreground="Red"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
        >
            <Button Content="Buy Now"
                    Height="50"
                    Width="Auto"
                    HorizontalAlignment="Center"
                    Background="Green"></Button>
        </StackPanel>
    </StackPanel>
</Page>
